server.port=8081
letyclone.port=8080

spring.datasource.url=jdbc:postgresql://localhost/studs
spring.datasource.username=s265072
spring.datasource.password=uHptS8rl7zIui7Zh
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jta.bitronix.properties.log-part1-filename=transaction-logs/bse-part1.btm
spring.jta.bitronix.properties.log-part2-filename=transaction-logs/bse-part2.btm

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl



