# Deprecated_Letyclone

./: README.md  settings.gradle
EmailService/: build.gradle
EmailService/src/main/java/org/ksushka/letyclone/emailservice/: EmailService.java  EmailServiceApplication.java  MessageQueueRunner.java  ServletInitializer.java
EmailService/src/main/java/org/ksushka/letyclone/emailservice/model/: Item.java  Shop.java  User.java  UserRepository.java
EmailService/src/main/java/org/ksushka/letyclone/emailservice/quartz/: QuartzRunner.java  SendEmailJob.java
EmailService/src/main/java/org/ksushka/letyclone/messages/amqp/: SendEmailMessage.java
EmailService/src/main/resources/: application.properties
bse/: build.gradle
bse/src/main/java/org/ksushka/bse/: BseApplication.java  ServletInitializer.java
bse/src/main/java/org/ksushka/bse/controllers/: BSEAPIController.java  BSEFrontendController.java
bse/src/main/java/org/ksushka/bse/messages/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderInfoResponse.java  GetOrdersResponse.java  GetProductsResponse.java  ItemRefundedRequest.java  ItemRefundedResponse.java  ItemsNonrefundableRequest.java  ItemsNonrefundableResponse.java  NonRefundableRequest.java  NonRefundableResponse.java  RefundRequest.java  RefundResponse.java  UserCreatedOrderRequest.java  UserCreatedOrderResponse.java
bse/src/main/java/org/ksushka/bse/model/: Order.java  OrderRepository.java  OrderedItem.java  OrderedItemRepository.java  Product.java  ProductRepository.java
bse/src/main/java/org/ksushka/bse/services/: OrderService.java
bse/src/main/resources/: application.properties
bse/src/main/resources/templates/: bse.ftl  message.ftl  order.ftl  orders.ftl
letyclone/: build.gradle
letyclone/src/main/java/org/ksushka/letyclone/: AccountInfo.java  LetycloneApplication.java  ServletInitializer.java
letyclone/src/main/resources/: application.properties
letyclone/src/main/resources/templates/: index.ftl
(+29 files in other folders)
